.specific-book {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: var(--gap);
}

@media (max-width: 992px) {
    .specific-book {
        grid-template-columns: auto 1fr;
    }
}

@media (max-width: 576px) {
    .specific-book {
        grid-template-columns: 1fr;
    }
}

/*********************
*** Book Cover Block *
*********************/
.book-cover {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: 1;
}

@media (max-width: 992px) {
    .book-cover {
        grid-row: 1 / 3;
    }
}

@media (max-width: 576px) {
    .book-cover {
        grid-row: 1;
    }
}

.book-cover img {
    display: block;
    width: 250px;
    border: 1px solid var(--bs-gray);
}

@media (max-width: 576px) {
    .book-cover img {
        margin: 0 auto;
    }
}

.book-cover p {
    text-align: justify;
}

.book-description {
    grid-row: 2;
    grid-column: 1 / -2;
    text-align: justify;
}

@media (max-width: 992px) {
    .book-description {
        grid-row: 3;
        grid-column: 1 / -1;
    }
}

@media (max-width: 576px) {
    .book-description {
        grid-row: 2;
    }
}

/********************
**** Book Info Block
********************/
.book-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
    align-self: flex-start;
    gap: var(--gap);
}

@media (max-width: 992px) {
    .book-info {
        grid-column: 2;
        grid-row: 1 / 2;
        align-self: auto;
    }
}

@media (max-width: 576px) {
    .book-info {
        grid-column: 1;
        grid-row: 3;
    }
}

.book-info .book-name {
    font-weight: bold;
}

/********************
**** Book Price Block
********************/
.book-price {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    flex: 3;
    align-self: flex-start;
    gap: 5px;
    border: 3px dashed var(--bs-gray);
}

@media (max-width: 992px) {
    .book-price {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 576px) {
    .book-price {
        grid-column: 1;
        grid-row: 4;
    }
}

.book-price div {
    display: flex;
    justify-content: space-between;
}

.book-price div span,
.book-price div label {
    font-weight: bold;
}

.book-price .count {
    align-items: center;
}

@media (max-width: 768px) and (min-width: 577px) {
    .book-price .count {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

.book-price .total-price {
    margin-bottom: 10px;
}

.book-price input {
    width: 60px;
    border-radius: 10px;
    height: 28px;
    border: 1px solid var(--bs-gray);
    text-align: right;
    padding-right: 20px;
}


.add-to-cart {
    align-self: end;
    font-weight: bold;
    margin-left: auto;
}

.count-in-cart {
    font-weight: normal !important;
    font-style: italic;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 769px) and (min-width: 577px) {
    label {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1200px) and (min-width: 993px),
(max-width: 768px) and (min-width: 577px) {
    .buttons {
        flex-direction: column;
    }

    .buttons button:first-of-type {
        align-self: end !important;
    }
}

.input__count {
    position: relative;
    gap: 10px;
}

.input__count button {
    height: 28px;
    display: flex;
    align-items: center;
}

/* .buttons-group {
    position: absolute !important;
    right: 0;
}

.buttons-group button {
    font-size: 12px;
    line-height: 1.2;
    padding: 0px 6px;
    padding-right: 7px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-width: 0px;
} */